spring.application.name=global.solution
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port = 9091
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
file.upload-dir=files
spring.datasource.url=jdbc:postgresql://192.168.5.4:5432/postgres
openai.model=gpt-4o
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=sk-proj-49I6wENfXK6NVFuxhzB6T3BlbkFJugWKa4LxUEqnhNGGy34J